# Home3DPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/openni/: modules.xml
app/src/main/java/android/graphics/drawable/: RippleDrawable.java
app/src/main/java/com/chaozhuo/familybrain/: App.java
app/src/main/java/com/chaozhuo/familybrain/activity/: ThreeDActivity.java
app/src/main/java/com/chaozhuo/familybrain/base/: CommonAdapterRV.java  I3DLayout.java  NestLinarLayout.java  Observable.java  ViewHolderRV.java
app/src/main/java/com/chaozhuo/familybrain/bean/: AppUpdateBean.java  ThreeDBean.java
app/src/main/java/com/chaozhuo/familybrain/net/: BaseObserver.java  BaseResponse.java  CZSDKConfig.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpManager.java  HttpService.java  SchedulersCompat.java
app/src/main/java/com/chaozhuo/familybrain/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  BaseTransformer.java  CubeInRotationTransformation.java  CubePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  UltraDepthScaleTransformer.java  UltraDepthScaleTransformer2.java
app/src/main/java/com/chaozhuo/familybrain/util/: ChaoZhuoUtils.java  DensityUtil.java  Denstity.java  ImageUtil.java  InjectService.java  LogUtils.java  NetUtils.java  ResourceUtils.java
app/src/main/java/com/chaozhuo/familybrain/view/: PagerAdapter.java  QuickPageAdapter.java  ViewPager.java
app/src/main/java/com/chaozhuo/threed/: App.java
app/src/main/java/com/chaozhuo/threed/activity/: ThreeDActivity.java
app/src/main/java/com/chaozhuo/threed/base/: CommonAdapterRV.java  I3DLayout.java  NestLinarLayout.java  Observable.java  ViewHolderRV.java
app/src/main/java/com/chaozhuo/threed/bean/: AppUpdateBean.java  ThreeDBean.java
app/src/main/java/com/chaozhuo/threed/net/: BaseObserver.java  BaseResponse.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpManager.java  HttpService.java  SchedulersCompat.java
app/src/main/res/color/: switch_bg.xml
app/src/main/res/drawable/: bg_radio_button.xml  switch_bg.xml
app/src/main/res/layout/: activity_3d.xml  activity_main.xml  activity_nest.xml  dialog_image.xml  layout_game_3d.xml  layout_home_3d.xml  layout_home_3d_bak.xml  layout_movie_3d.xml  view_3d_layout.xml  view_3d_layout_color.xml  view_game_3d_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+58 files in other folders)
