// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "${artifactory_contextUrl}/libs-release"
            name "artifactory"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
