apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chaozhuo.familybrain"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        flavorDimensions("abi", "channel")
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        xiaomi {
            dimension "channel"
        }
        oppo {
            dimension "channel"
        }
        x86 {
            dimension "abi"
        }
        arm {
            dimension "abi"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'com.chaozhuo.networksdk:update:2.01'
    implementation 'com.chaozhuo.networksdk:utils:2.01'

    implementation 'com.orhanobut:logger:1.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
