<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaozhuo.familybrain.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/main_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />

        <ProgressBar
            android:id="@+id/main_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="66"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="#007EFD" />
        <TextView
            android:id="@+id/main_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/pls_check_network_state"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
