<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    tools:context="com.chaozhuo.familybrain.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/game_layout_group"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shadow_game" />

    <LinearLayout
        android:id="@+id/game_layout_group"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2" />

        <com.chaozhuo.familybrain.view.view3d.ShadowView
            android:id="@+id/shadow_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/game_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_1"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_2"
                android:transitionName="fewwind" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/game_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_3"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_4"
                android:transitionName="fewwind" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_5"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_6"
                android:transitionName="fewwind" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_7"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_8"
                android:transitionName="fewwind" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_9"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_10"
                android:transitionName="fewwind" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_11"
                android:transitionName="fewwind" />

            <com.chaozhuo.familybrain.view.view3d.ThreeDView
                android:id="@+id/game_view12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:src="@drawable/game_12"
                android:transitionName="fewwind" />
        </LinearLayout>


        <com.chaozhuo.familybrain.view.view3d.ShadowView
            android:id="@+id/shadow_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2" />
    </LinearLayout>
</RelativeLayout>
